﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="GVOneModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="tblAlert">
          <Key>
            <PropertyRef Name="tblAlertID" />
          </Key>
          <Property Name="tblAlertID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Subject" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="CreatedAt" Type="datetime" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="tblLoan">
          <Key>
            <PropertyRef Name="tblLoanID" />
          </Key>
          <Property Name="tblLoanID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ActualLoanID" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="PrimaryBorrowerID" Type="uniqueidentifier" />
          <Property Name="CreatedAt" Type="datetime" Nullable="false" />
          <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
          <Property Name="tblLoanStatusID" Type="uniqueidentifier" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="tblLoanStatus">
          <Key>
            <PropertyRef Name="tblLoanStatusID" />
          </Key>
          <Property Name="tblLoanStatusID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Label" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="tblRole">
          <Key>
            <PropertyRef Name="tblRoleID" />
          </Key>
          <Property Name="tblRoleID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="tblSetting">
          <Key>
            <PropertyRef Name="tblSettingID" />
          </Key>
          <Property Name="tblSettingID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="tblUserID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="IsAllSettingsEnabled" Type="bit" Nullable="false" />
          <Property Name="IsPushNotificationsEnabled" Type="bit" Nullable="false" />
          <Property Name="IsAlertsEnabled" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="tblUser">
          <Key>
            <PropertyRef Name="tblUserID" />
          </Key>
          <Property Name="tblUserID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Mobile" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="20" />
          <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="tblUserAlert">
          <Key>
            <PropertyRef Name="tblUserID" />
            <PropertyRef Name="tblAlertID" />
          </Key>
          <Property Name="tblUserID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="tblAlertID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="IsRead" Type="bit" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="tblUserLoan">
          <Key>
            <PropertyRef Name="tblLoanID" />
            <PropertyRef Name="tblUserID" />
            <PropertyRef Name="tblRoleID" />
          </Key>
          <Property Name="tblLoanID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="tblUserID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="tblRoleID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="tbluserRole">
          <Key>
            <PropertyRef Name="tblUserID" />
            <PropertyRef Name="tblRoleID" />
          </Key>
          <Property Name="tblUserID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="tblRoleID" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <Association Name="FK__tblLoan__Primary__72910220">
          <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
          <End Role="tblLoan" Type="Self.tblLoan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUser">
              <PropertyRef Name="tblUserID" />
            </Principal>
            <Dependent Role="tblLoan">
              <PropertyRef Name="PrimaryBorrowerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tblLoan__tblLoan__73852659">
          <End Role="tblLoanStatus" Type="Self.tblLoanStatus" Multiplicity="0..1" />
          <End Role="tblLoan" Type="Self.tblLoan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblLoanStatus">
              <PropertyRef Name="tblLoanStatusID" />
            </Principal>
            <Dependent Role="tblLoan">
              <PropertyRef Name="tblLoanStatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tblSettin__tblUs__5E8A0973">
          <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
          <End Role="tblSetting" Type="Self.tblSetting" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUser">
              <PropertyRef Name="tblUserID" />
            </Principal>
            <Dependent Role="tblSetting">
              <PropertyRef Name="tblUserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tblUserAl__tblAl__65370702">
          <End Role="tblAlert" Type="Self.tblAlert" Multiplicity="1" />
          <End Role="tblUserAlert" Type="Self.tblUserAlert" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblAlert">
              <PropertyRef Name="tblAlertID" />
            </Principal>
            <Dependent Role="tblUserAlert">
              <PropertyRef Name="tblAlertID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tblUserAl__tblUs__6442E2C9">
          <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
          <End Role="tblUserAlert" Type="Self.tblUserAlert" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUser">
              <PropertyRef Name="tblUserID" />
            </Principal>
            <Dependent Role="tblUserAlert">
              <PropertyRef Name="tblUserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tblUserLo__tblLo__76619304">
          <End Role="tblLoan" Type="Self.tblLoan" Multiplicity="1" />
          <End Role="tblUserLoan" Type="Self.tblUserLoan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblLoan">
              <PropertyRef Name="tblLoanID" />
            </Principal>
            <Dependent Role="tblUserLoan">
              <PropertyRef Name="tblLoanID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tblUserLo__tblRo__7849DB76">
          <End Role="tblRole" Type="Self.tblRole" Multiplicity="1" />
          <End Role="tblUserLoan" Type="Self.tblUserLoan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblRole">
              <PropertyRef Name="tblRoleID" />
            </Principal>
            <Dependent Role="tblUserLoan">
              <PropertyRef Name="tblRoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tblUserLo__tblUs__7755B73D">
          <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
          <End Role="tblUserLoan" Type="Self.tblUserLoan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUser">
              <PropertyRef Name="tblUserID" />
            </Principal>
            <Dependent Role="tblUserLoan">
              <PropertyRef Name="tblUserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tbluserRo__tblRo__6BE40491">
          <End Role="tblRole" Type="Self.tblRole" Multiplicity="1" />
          <End Role="tbluserRole" Type="Self.tbluserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblRole">
              <PropertyRef Name="tblRoleID" />
            </Principal>
            <Dependent Role="tbluserRole">
              <PropertyRef Name="tblRoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tbluserRo__tblUs__6AEFE058">
          <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
          <End Role="tbluserRole" Type="Self.tbluserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUser">
              <PropertyRef Name="tblUserID" />
            </Principal>
            <Dependent Role="tbluserRole">
              <PropertyRef Name="tblUserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="GVOneModelStoreContainer">
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblAlert" EntityType="Self.tblAlert" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblLoan" EntityType="Self.tblLoan" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblLoanStatus" EntityType="Self.tblLoanStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblRole" EntityType="Self.tblRole" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblSetting" EntityType="Self.tblSetting" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblUserAlert" EntityType="Self.tblUserAlert" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tblUserLoan" EntityType="Self.tblUserLoan" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbluserRole" EntityType="Self.tbluserRole" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__tblLoan__Primary__72910220" Association="Self.FK__tblLoan__Primary__72910220">
            <End Role="tblUser" EntitySet="tblUser" />
            <End Role="tblLoan" EntitySet="tblLoan" />
          </AssociationSet>
          <AssociationSet Name="FK__tblLoan__tblLoan__73852659" Association="Self.FK__tblLoan__tblLoan__73852659">
            <End Role="tblLoanStatus" EntitySet="tblLoanStatus" />
            <End Role="tblLoan" EntitySet="tblLoan" />
          </AssociationSet>
          <AssociationSet Name="FK__tblSettin__tblUs__5E8A0973" Association="Self.FK__tblSettin__tblUs__5E8A0973">
            <End Role="tblUser" EntitySet="tblUser" />
            <End Role="tblSetting" EntitySet="tblSetting" />
          </AssociationSet>
          <AssociationSet Name="FK__tblUserAl__tblAl__65370702" Association="Self.FK__tblUserAl__tblAl__65370702">
            <End Role="tblAlert" EntitySet="tblAlert" />
            <End Role="tblUserAlert" EntitySet="tblUserAlert" />
          </AssociationSet>
          <AssociationSet Name="FK__tblUserAl__tblUs__6442E2C9" Association="Self.FK__tblUserAl__tblUs__6442E2C9">
            <End Role="tblUser" EntitySet="tblUser" />
            <End Role="tblUserAlert" EntitySet="tblUserAlert" />
          </AssociationSet>
          <AssociationSet Name="FK__tblUserLo__tblLo__76619304" Association="Self.FK__tblUserLo__tblLo__76619304">
            <End Role="tblLoan" EntitySet="tblLoan" />
            <End Role="tblUserLoan" EntitySet="tblUserLoan" />
          </AssociationSet>
          <AssociationSet Name="FK__tblUserLo__tblRo__7849DB76" Association="Self.FK__tblUserLo__tblRo__7849DB76">
            <End Role="tblRole" EntitySet="tblRole" />
            <End Role="tblUserLoan" EntitySet="tblUserLoan" />
          </AssociationSet>
          <AssociationSet Name="FK__tblUserLo__tblUs__7755B73D" Association="Self.FK__tblUserLo__tblUs__7755B73D">
            <End Role="tblUser" EntitySet="tblUser" />
            <End Role="tblUserLoan" EntitySet="tblUserLoan" />
          </AssociationSet>
          <AssociationSet Name="FK__tbluserRo__tblRo__6BE40491" Association="Self.FK__tbluserRo__tblRo__6BE40491">
            <End Role="tblRole" EntitySet="tblRole" />
            <End Role="tbluserRole" EntitySet="tbluserRole" />
          </AssociationSet>
          <AssociationSet Name="FK__tbluserRo__tblUs__6AEFE058" Association="Self.FK__tbluserRo__tblUs__6AEFE058">
            <End Role="tblUser" EntitySet="tblUser" />
            <End Role="tbluserRole" EntitySet="tbluserRole" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="GVOneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="tblAlert">
          <Key>
            <PropertyRef Name="tblAlertID" />
          </Key>
          <Property Name="tblAlertID" Type="Guid" Nullable="false" />
          <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="tblUserAlert" Relationship="Self.FK__tblUserAl__tblAl__65370702" FromRole="tblAlert" ToRole="tblUserAlert" />
        </EntityType>
        <EntityType Name="tblLoan">
          <Key>
            <PropertyRef Name="tblLoanID" />
          </Key>
          <Property Name="tblLoanID" Type="Guid" Nullable="false" />
          <Property Name="ActualLoanID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="PrimaryBorrowerID" Type="Guid" />
          <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="tblLoanStatusID" Type="Guid" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="tblUser" Relationship="Self.FK__tblLoan__Primary__72910220" FromRole="tblLoan" ToRole="tblUser" />
          <NavigationProperty Name="tblLoanStatus" Relationship="Self.FK__tblLoan__tblLoan__73852659" FromRole="tblLoan" ToRole="tblLoanStatus" />
          <NavigationProperty Name="tblUserLoan" Relationship="Self.FK__tblUserLo__tblLo__76619304" FromRole="tblLoan" ToRole="tblUserLoan" />
        </EntityType>
        <EntityType Name="tblLoanStatus">
          <Key>
            <PropertyRef Name="tblLoanStatusID" />
          </Key>
          <Property Name="tblLoanStatusID" Type="Guid" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Label" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="tblLoan" Relationship="Self.FK__tblLoan__tblLoan__73852659" FromRole="tblLoanStatus" ToRole="tblLoan" />
        </EntityType>
        <EntityType Name="tblRole">
          <Key>
            <PropertyRef Name="tblRoleID" />
          </Key>
          <Property Name="tblRoleID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="tblUserLoan" Relationship="Self.FK__tblUserLo__tblRo__7849DB76" FromRole="tblRole" ToRole="tblUserLoan" />
          <NavigationProperty Name="tblUser" Relationship="Self.tbluserRole" FromRole="tblRole" ToRole="tblUser" />
        </EntityType>
        <EntityType Name="tblSetting">
          <Key>
            <PropertyRef Name="tblSettingID" />
          </Key>
          <Property Name="tblSettingID" Type="Guid" Nullable="false" />
          <Property Name="tblUserID" Type="Guid" Nullable="false" />
          <Property Name="IsAllSettingsEnabled" Type="Boolean" Nullable="false" />
          <Property Name="IsPushNotificationsEnabled" Type="Boolean" Nullable="false" />
          <Property Name="IsAlertsEnabled" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="tblUser" Relationship="Self.FK__tblSettin__tblUs__5E8A0973" FromRole="tblSetting" ToRole="tblUser" />
        </EntityType>
        <EntityType Name="tblUser">
          <Key>
            <PropertyRef Name="tblUserID" />
          </Key>
          <Property Name="tblUserID" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="tblLoan" Relationship="Self.FK__tblLoan__Primary__72910220" FromRole="tblUser" ToRole="tblLoan" />
          <NavigationProperty Name="tblSetting" Relationship="Self.FK__tblSettin__tblUs__5E8A0973" FromRole="tblUser" ToRole="tblSetting" />
          <NavigationProperty Name="tblUserAlert" Relationship="Self.FK__tblUserAl__tblUs__6442E2C9" FromRole="tblUser" ToRole="tblUserAlert" />
          <NavigationProperty Name="tblUserLoan" Relationship="Self.FK__tblUserLo__tblUs__7755B73D" FromRole="tblUser" ToRole="tblUserLoan" />
          <NavigationProperty Name="tblRole" Relationship="Self.tbluserRole" FromRole="tblUser" ToRole="tblRole" />
        </EntityType>
        <EntityType Name="tblUserAlert">
          <Key>
            <PropertyRef Name="tblUserID" />
            <PropertyRef Name="tblAlertID" />
          </Key>
          <Property Name="tblUserID" Type="Guid" Nullable="false" />
          <Property Name="tblAlertID" Type="Guid" Nullable="false" />
          <Property Name="IsRead" Type="Boolean" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="tblAlert" Relationship="Self.FK__tblUserAl__tblAl__65370702" FromRole="tblUserAlert" ToRole="tblAlert" />
          <NavigationProperty Name="tblUser" Relationship="Self.FK__tblUserAl__tblUs__6442E2C9" FromRole="tblUserAlert" ToRole="tblUser" />
        </EntityType>
        <EntityType Name="tblUserLoan">
          <Key>
            <PropertyRef Name="tblLoanID" />
            <PropertyRef Name="tblUserID" />
            <PropertyRef Name="tblRoleID" />
          </Key>
          <Property Name="tblLoanID" Type="Guid" Nullable="false" />
          <Property Name="tblUserID" Type="Guid" Nullable="false" />
          <Property Name="tblRoleID" Type="Guid" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="tblLoan" Relationship="Self.FK__tblUserLo__tblLo__76619304" FromRole="tblUserLoan" ToRole="tblLoan" />
          <NavigationProperty Name="tblRole" Relationship="Self.FK__tblUserLo__tblRo__7849DB76" FromRole="tblUserLoan" ToRole="tblRole" />
          <NavigationProperty Name="tblUser" Relationship="Self.FK__tblUserLo__tblUs__7755B73D" FromRole="tblUserLoan" ToRole="tblUser" />
        </EntityType>
        <Association Name="FK__tblUserAl__tblAl__65370702">
          <End Role="tblAlert" Type="Self.tblAlert" Multiplicity="1" />
          <End Role="tblUserAlert" Type="Self.tblUserAlert" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblAlert">
              <PropertyRef Name="tblAlertID" />
            </Principal>
            <Dependent Role="tblUserAlert">
              <PropertyRef Name="tblAlertID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tblLoan__Primary__72910220">
          <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
          <End Role="tblLoan" Type="Self.tblLoan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUser">
              <PropertyRef Name="tblUserID" />
            </Principal>
            <Dependent Role="tblLoan">
              <PropertyRef Name="PrimaryBorrowerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tblLoan__tblLoan__73852659">
          <End Role="tblLoanStatus" Type="Self.tblLoanStatus" Multiplicity="0..1" />
          <End Role="tblLoan" Type="Self.tblLoan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblLoanStatus">
              <PropertyRef Name="tblLoanStatusID" />
            </Principal>
            <Dependent Role="tblLoan">
              <PropertyRef Name="tblLoanStatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tblUserLo__tblLo__76619304">
          <End Role="tblLoan" Type="Self.tblLoan" Multiplicity="1" />
          <End Role="tblUserLoan" Type="Self.tblUserLoan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblLoan">
              <PropertyRef Name="tblLoanID" />
            </Principal>
            <Dependent Role="tblUserLoan">
              <PropertyRef Name="tblLoanID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tblUserLo__tblRo__7849DB76">
          <End Role="tblRole" Type="Self.tblRole" Multiplicity="1" />
          <End Role="tblUserLoan" Type="Self.tblUserLoan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblRole">
              <PropertyRef Name="tblRoleID" />
            </Principal>
            <Dependent Role="tblUserLoan">
              <PropertyRef Name="tblRoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tblSettin__tblUs__5E8A0973">
          <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
          <End Role="tblSetting" Type="Self.tblSetting" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUser">
              <PropertyRef Name="tblUserID" />
            </Principal>
            <Dependent Role="tblSetting">
              <PropertyRef Name="tblUserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tblUserAl__tblUs__6442E2C9">
          <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
          <End Role="tblUserAlert" Type="Self.tblUserAlert" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUser">
              <PropertyRef Name="tblUserID" />
            </Principal>
            <Dependent Role="tblUserAlert">
              <PropertyRef Name="tblUserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__tblUserLo__tblUs__7755B73D">
          <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
          <End Role="tblUserLoan" Type="Self.tblUserLoan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tblUser">
              <PropertyRef Name="tblUserID" />
            </Principal>
            <Dependent Role="tblUserLoan">
              <PropertyRef Name="tblUserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="tbluserRole">
          <End Role="tblRole" Type="Self.tblRole" Multiplicity="*" />
          <End Role="tblUser" Type="Self.tblUser" Multiplicity="*" />
        </Association>
        <EntityContainer Name="GVOneEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <EntitySet Name="tblAlert" EntityType="Self.tblAlert" />
          <EntitySet Name="tblLoan" EntityType="Self.tblLoan" />
          <EntitySet Name="tblLoanStatus" EntityType="Self.tblLoanStatus" />
          <EntitySet Name="tblRole" EntityType="Self.tblRole" />
          <EntitySet Name="tblSetting" EntityType="Self.tblSetting" />
          <EntitySet Name="tblUser" EntityType="Self.tblUser" />
          <EntitySet Name="tblUserAlert" EntityType="Self.tblUserAlert" />
          <EntitySet Name="tblUserLoan" EntityType="Self.tblUserLoan" />
          <AssociationSet Name="FK__tblUserAl__tblAl__65370702" Association="Self.FK__tblUserAl__tblAl__65370702">
            <End Role="tblAlert" EntitySet="tblAlert" />
            <End Role="tblUserAlert" EntitySet="tblUserAlert" />
          </AssociationSet>
          <AssociationSet Name="FK__tblLoan__Primary__72910220" Association="Self.FK__tblLoan__Primary__72910220">
            <End Role="tblUser" EntitySet="tblUser" />
            <End Role="tblLoan" EntitySet="tblLoan" />
          </AssociationSet>
          <AssociationSet Name="FK__tblLoan__tblLoan__73852659" Association="Self.FK__tblLoan__tblLoan__73852659">
            <End Role="tblLoanStatus" EntitySet="tblLoanStatus" />
            <End Role="tblLoan" EntitySet="tblLoan" />
          </AssociationSet>
          <AssociationSet Name="FK__tblUserLo__tblLo__76619304" Association="Self.FK__tblUserLo__tblLo__76619304">
            <End Role="tblLoan" EntitySet="tblLoan" />
            <End Role="tblUserLoan" EntitySet="tblUserLoan" />
          </AssociationSet>
          <AssociationSet Name="FK__tblUserLo__tblRo__7849DB76" Association="Self.FK__tblUserLo__tblRo__7849DB76">
            <End Role="tblRole" EntitySet="tblRole" />
            <End Role="tblUserLoan" EntitySet="tblUserLoan" />
          </AssociationSet>
          <AssociationSet Name="FK__tblSettin__tblUs__5E8A0973" Association="Self.FK__tblSettin__tblUs__5E8A0973">
            <End Role="tblUser" EntitySet="tblUser" />
            <End Role="tblSetting" EntitySet="tblSetting" />
          </AssociationSet>
          <AssociationSet Name="FK__tblUserAl__tblUs__6442E2C9" Association="Self.FK__tblUserAl__tblUs__6442E2C9">
            <End Role="tblUser" EntitySet="tblUser" />
            <End Role="tblUserAlert" EntitySet="tblUserAlert" />
          </AssociationSet>
          <AssociationSet Name="FK__tblUserLo__tblUs__7755B73D" Association="Self.FK__tblUserLo__tblUs__7755B73D">
            <End Role="tblUser" EntitySet="tblUser" />
            <End Role="tblUserLoan" EntitySet="tblUserLoan" />
          </AssociationSet>
          <AssociationSet Name="tbluserRole" Association="Self.tbluserRole">
            <End Role="tblRole" EntitySet="tblRole" />
            <End Role="tblUser" EntitySet="tblUser" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="GVOneModelStoreContainer" CdmEntityContainer="GVOneEntities">
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="GVOneModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblAlert">
            <EntityTypeMapping TypeName="GVOneModel.tblAlert">
              <MappingFragment StoreEntitySet="tblAlert">
                <ScalarProperty Name="tblAlertID" ColumnName="tblAlertID" />
                <ScalarProperty Name="Subject" ColumnName="Subject" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblLoan">
            <EntityTypeMapping TypeName="GVOneModel.tblLoan">
              <MappingFragment StoreEntitySet="tblLoan">
                <ScalarProperty Name="tblLoanID" ColumnName="tblLoanID" />
                <ScalarProperty Name="ActualLoanID" ColumnName="ActualLoanID" />
                <ScalarProperty Name="PrimaryBorrowerID" ColumnName="PrimaryBorrowerID" />
                <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
                <ScalarProperty Name="ModifiedAt" ColumnName="ModifiedAt" />
                <ScalarProperty Name="tblLoanStatusID" ColumnName="tblLoanStatusID" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblLoanStatus">
            <EntityTypeMapping TypeName="GVOneModel.tblLoanStatus">
              <MappingFragment StoreEntitySet="tblLoanStatus">
                <ScalarProperty Name="tblLoanStatusID" ColumnName="tblLoanStatusID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Label" ColumnName="Label" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblRole">
            <EntityTypeMapping TypeName="GVOneModel.tblRole">
              <MappingFragment StoreEntitySet="tblRole">
                <ScalarProperty Name="tblRoleID" ColumnName="tblRoleID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblSetting">
            <EntityTypeMapping TypeName="GVOneModel.tblSetting">
              <MappingFragment StoreEntitySet="tblSetting">
                <ScalarProperty Name="tblSettingID" ColumnName="tblSettingID" />
                <ScalarProperty Name="tblUserID" ColumnName="tblUserID" />
                <ScalarProperty Name="IsAllSettingsEnabled" ColumnName="IsAllSettingsEnabled" />
                <ScalarProperty Name="IsPushNotificationsEnabled" ColumnName="IsPushNotificationsEnabled" />
                <ScalarProperty Name="IsAlertsEnabled" ColumnName="IsAlertsEnabled" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblUser">
            <EntityTypeMapping TypeName="GVOneModel.tblUser">
              <MappingFragment StoreEntitySet="tblUser">
                <ScalarProperty Name="tblUserID" ColumnName="tblUserID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblUserAlert">
            <EntityTypeMapping TypeName="GVOneModel.tblUserAlert">
              <MappingFragment StoreEntitySet="tblUserAlert">
                <ScalarProperty Name="tblUserID" ColumnName="tblUserID" />
                <ScalarProperty Name="tblAlertID" ColumnName="tblAlertID" />
                <ScalarProperty Name="IsRead" ColumnName="IsRead" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tblUserLoan">
            <EntityTypeMapping TypeName="GVOneModel.tblUserLoan">
              <MappingFragment StoreEntitySet="tblUserLoan">
                <ScalarProperty Name="tblLoanID" ColumnName="tblLoanID" />
                <ScalarProperty Name="tblUserID" ColumnName="tblUserID" />
                <ScalarProperty Name="tblRoleID" ColumnName="tblRoleID" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="tbluserRole" TypeName="GVOneModel.tbluserRole" StoreEntitySet="tbluserRole">
            <EndProperty Name="tblRole">
              <ScalarProperty Name="tblRoleID" ColumnName="tblRoleID" />
            </EndProperty>
            <EndProperty Name="tblUser">
              <ScalarProperty Name="tblUserID" ColumnName="tblUserID" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>