
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultitaskingWithKeywordOut", "MultitaskingWithKeywordOut\MultitaskingWithKeywordOut.csproj", "{F4FF678D-F504-4E7B-8D98-00F11B3514F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4FF678D-F504-4E7B-8D98-00F11B3514F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4FF678D-F504-4E7B-8D98-00F11B3514F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4FF678D-F504-4E7B-8D98-00F11B3514F9}.Debug|x64.ActiveCfg = Debug|x64
		{F4FF678D-F504-4E7B-8D98-00F11B3514F9}.Debug|x64.Build.0 = Debug|x64
		{F4FF678D-F504-4E7B-8D98-00F11B3514F9}.Debug|x86.ActiveCfg = Debug|x86
		{F4FF678D-F504-4E7B-8D98-00F11B3514F9}.Debug|x86.Build.0 = Debug|x86
		{F4FF678D-F504-4E7B-8D98-00F11B3514F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4FF678D-F504-4E7B-8D98-00F11B3514F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4FF678D-F504-4E7B-8D98-00F11B3514F9}.Release|x64.ActiveCfg = Release|x64
		{F4FF678D-F504-4E7B-8D98-00F11B3514F9}.Release|x64.Build.0 = Release|x64
		{F4FF678D-F504-4E7B-8D98-00F11B3514F9}.Release|x86.ActiveCfg = Release|x86
		{F4FF678D-F504-4E7B-8D98-00F11B3514F9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
