﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenericSQLInteraction", "GenericSQLInteraction\GenericSQLInteraction.csproj", "{4C4DF268-84E8-406D-BC19-1E85DB64EA25}"
	ProjectSection(ProjectDependencies) = postProject
		{9EAC8A35-F43D-4D07-98FD-94480B19B73F} = {9EAC8A35-F43D-4D07-98FD-94480B19B73F}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainModel", "DomainModel\DomainModel.csproj", "{9EAC8A35-F43D-4D07-98FD-94480B19B73F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C4DF268-84E8-406D-BC19-1E85DB64EA25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C4DF268-84E8-406D-BC19-1E85DB64EA25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C4DF268-84E8-406D-BC19-1E85DB64EA25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C4DF268-84E8-406D-BC19-1E85DB64EA25}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EAC8A35-F43D-4D07-98FD-94480B19B73F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EAC8A35-F43D-4D07-98FD-94480B19B73F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EAC8A35-F43D-4D07-98FD-94480B19B73F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EAC8A35-F43D-4D07-98FD-94480B19B73F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
